---

- name: Zip all the certificate files for {{ base_domain }}.
  archive:
    path: "{{ acme_files_dir }}"
    dest: "{{ cert_files_dir }}/wildcard.{{ base_domain }}.zip"
  delegate_to: localhost
  run_once: true

- name: Send the files via SMTP.
  mail:
    host: 10.1.54.10
    port: 25
    #username: your_email@example.com
    #password: your_password
    to: andhika.pradana@asdp.id
    subject: "Let's Encrypt Certificate Files of {{ base_domain }}"
    body: "DNS-01 ACME challenge using FortiADC is successful. Check all the certificate files in the attachment."
    attach:
      - "{{ cert_files_dir }}/wildcard.{{ base_domain }}.zip"
  delegate_to: localhost
  run_once: true
